# CxfTest

./: .project  pom.xml
src/main/java/org/justin/cxfTest/interceptor/: MyJAXRSOutInterceptor.java  SoapOutInterceptor.java
src/main/java/org/justin/cxfTest/service/: Service.java  Service2.java
src/main/java/org/justin/cxfTest/service/impl/: ServiceImpl.java  ServiceImpl2.java
src/main/java/org/justin/cxfTest/servlet/: MyCXFServlet.java
src/main/resources/: mainContext.xml
src/main/webapp/WEB-INF/: web.xml
